# AudioPlayerWebAPI

./: .gitignore  AudioPlayerWebAPI.csproj  AudioPlayerWebAPI.sln
Apis/: FileApi.cs  PlaylistApi.cs  TrackApi.cs
Apis/Interfaces/: IApi.cs
AudioPlayerWebAPI/: AudioPlayerWebAPI.csproj  ConfigureSwaggerOptions.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  netlify.toml
AudioPlayerWebAPI.Entities/: Error.cs  Playlist.cs  PlaylistTracks.cs  RefreshToken.cs  Settings.cs  Track.cs  User.cs  UserPlaylists.cs
AudioPlayerWebAPI.Infractucture/: AudioPlayerDbContext.cs  AudioPlayerWebAPI.Infrastructure.csproj  DbInitializer.cs  DependencyInjection.cs
AudioPlayerWebAPI.Infractucture/EntityTypeConfigurations/: PlaylistConfiguration.cs  PlaylistTracksConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserPlaylistsConfiguration.cs
AudioPlayerWebAPI.UseCase/: AudioPlayerWebAPI.UseCase.csproj  DependencyInjection.cs
AudioPlayerWebAPI.UseCase/Behavior/: ValidationBehavior.cs
AudioPlayerWebAPI.UseCase/Dtos/: LoginDto.cs  (+4 more)
AudioPlayerWebAPI/Apis/: AuthApi.cs  FileApi.cs  PlaylistApi.cs  TrackApi.cs  UserApi.cs
AudioPlayerWebAPI/Controllers/: FileController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
AudioPlayerWebAPI/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs
AudioPlayerWebAPI/Migrations/: 20230506184147_Init.Designer.cs  20230507105803_RefreshToken.Designer.cs  20230507105803_RefreshToken.cs  20230507105915_FixTableRefreshToken.Designer.cs  20230507105915_FixTableRefreshToken.cs  20230507120400_FixRefreshToken.Designer.cs  20230507120400_FixRefreshToken.cs  20230507122351_RefreshTokenFix.Designer.cs  20230507122351_RefreshTokenFix.cs  AudioPlayerDbContextModelSnapshot.cs
AudioPlayerWebAPI/Models/: AudioPlayerDbContext.cs  CreatePlaylistDto.cs  CreateTrackDto.cs  DeleteTrackDto.cs  DeleteUserDto.cs  ErrorDto.cs  GetTrackDto.cs  LoginDto.cs  Playlist.cs  RefreshTokenDto.cs  RegisterDto.cs  SettingsDto.cs  Track.cs  UpdatePlaylistDto.cs  UpdateTrackDto.cs  UpdateUserDto.cs  User.cs  UserRefreshToken.cs
AudioPlayerWebAPI/Models/DTO/: LoginDto.cs  PlaylistDto.cs  PlaylistTrackDto.cs  PlaylistUserDto.cs  RegisterDto.cs  TrackDto.cs  UserDto.cs
AudioPlayerWebAPI/Models/EntityTypeConfiguration/: TrackConfiguration.cs  UserConfiguration.cs
AudioPlayerWebAPI/Models/Repositories/: ITrackRepository.cs  PlaylistRepository.cs
AudioPlayerWebAPI/Models/Requests/: AuthRequest.cs
AudioPlayerWebAPI/Models/Responses/: AuthResponse.cs  FileUploadResponse.cs
AudioPlayerWebAPI/Properties/: launchSettings.json
AudioPlayerWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
AudioPlayerWebAPI/Repositories/: IPlaylistRepository.cs  IRefreshTokenRepository.cs  ITrackRepository.cs  IUserRepository.cs  PlaylistRepository.cs  RefreshTokenRepository.cs  TrackRepository.cs  UserRepository.cs
AudioPlayerWebAPI/Services/: Hash.cs
AudioPlayerWebAPI/Services/FileService/: FileService.cs  IFileService.cs
AudioPlayerWebAPI/Services/Mapper/: MappingProfile.cs
AudioPlayerWebAPI/Services/TokenService/: ITokenService.cs  TokenService.cs
AudioPlayerWebAPI/Services/UserTokenService/: IUserTokenService.cs  UserTokenService.cs
AudioPlayerWebAPI/Types/: FileType.cs
AudioPlayerWebAPI/Validators/: LoginUserDtoValidator.cs  PlaylistDtoValidator.cs  PlaylistValidator.cs  RegisterUserDtoValidator.cs  TrackDtoValidator.cs  UserValidator.cs
Migrations/: 20230506184147_Init.cs
Models/: AudioPlayerDbContext.cs  Playlist.cs  Track.cs  User.cs
(+124 files in other folders)
