<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioPlayerWebAPI.Entities\AudioPlayerWebAPI.Entities.csproj" />
    <ProjectReference Include="..\AudioPlayerWebAPI.UseCase\AudioPlayerWebAPI.UseCase.csproj" />
  </ItemGroup>

</Project>
